# itbot

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/me/antonle/telegrambot/itbot/: BotProperties.java  ITTelegramBotApplication.java  ItbotApplication.java
src/main/java/me/antonle/telegrambot/itbot/controller/: BasicEventController.java
src/main/java/me/antonle/telegrambot/itbot/disruptor/: UpdateDisruptor.java  UpdateEvent.java
src/main/java/me/antonle/telegrambot/itbot/properties/: BotProperties.java  Currency.java  UpdateDisruptorProperties.java
src/main/java/me/antonle/telegrambot/itbot/service/: EventReceiver.java  MessageHandlerService.java
src/main/java/me/antonle/telegrambot/itbot/telegram/model/: Audio.java  Contact.java  Document.java  ForceReply.java  GroupChat.java  InputFile.java  Location.java  Message.java  PhotoSize.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  Sticker.java  Update.java  Updates.java  User.java  UserProfilePhotos.java  Video.java
src/main/resources/: Dockerfile  application.properties
src/test/java/me/antonle/telegrambot/itbot/: ItbotApplicationTests.java  TelegramUpdatesCheck.java  TelegramUpdatesTest.java
src/test/java/me/antonle/telegrambot/itbot/disruptor/: UpdateDisruptorCheck.java  UpdateDisruptorTest.java
src/test/java/me/antonle/telegrambot/itbot/service/: MessageHandlerServiceTest.java
